# NeverEndingStory

app/: build.gradle
app/src/androidTest/java/com/blstream/neverendingstory/: ApplicationTest.java
app/src/androidTest/java/com/blstream/neverendingstory/ServiceManager/: ServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blstream/neverendingstory/: IEratosthenesSieve.java  IServiceManager.java  ISingleTaskService.java  ITask.java  MainActivity.java
app/src/main/java/com/blstream/neverendingstory/Class/: ServiceTask.java  TaskPreviewAdapter.java  TaskPreviewFragment.java
app/src/main/java/com/blstream/neverendingstory/Interfaces/: IEratosthenesSieve.java  IService.java  IServiceManager.java  ISingleTaskService.java  ITask.java  ITaskProgressProvider.java
app/src/main/java/com/blstream/neverendingstory/MainManager/: MainActivity.java  PlaceHolderFragment.java  SectionsPagerAdapter.java  StartScreenFragment.java
app/src/main/java/com/blstream/neverendingstory/ServiceManager/: Service.java  ServiceManager.java  ServiceTask.java  ServiceThread.java  Task.java  TimeHolder.java
app/src/main/res/layout/: activity_main_layout.xml  custom_time_dialog_layout.xml  fragment_layout.xml  fragment_main_activity_layout.xml  main_activity_layout.xml  start_screen_fragment_layout  start_screen_fragment_layout.xml  task_preview_list_layout.xml
app/src/main/res/menu/: menu_main_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blstream/neverendingstory/: ExampleUnitTest.java  ServiceThreadTest.java
(+9 files in other folders)
